NODE_ENV=development
PORT=5003
MONGO_URI=mongodb+srv://firegreendiamond_db_user:lemonowo@vacqcluster.k4bxgxk.mongodb.net/?appName=VacQCluster

JWT_SECRET=mysecretkey
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30